version: '3.7'

services:
  lgsm-pzserver:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: nerdfoundry/lgsm-pzserver
    container_name: zomboid
    restart: unless-stopped
    stdin_open: true
    tty: true
    ports:
      - '8766-8767:8766-8767/udp'
      - '16261-16278:16261-16278/udp'
      - '27015:27015'
    volumes:
      # Caches home dir, including lgsm/steamcmd/etc
      - lgsm-cache:/home/linuxgsm
      # Caches Zomboid Server Install (settings, world) for easy backups
      - /docker-volumes/project-zomboid/server-files:/home/linuxgsm/Zomboid
      # LGSM Configuration
      - /docker-volumes/project-zomboid/config-lgsm:/home/linuxgsm/lgsm/config-lgsm/pzserver

volumes:
  lgsm-cache:
